# flink-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  verify-setup.sh
src/main/java/com/example/flink/: KafkaStreamJob.java
src/main/java/com/example/flink/model/: Event.java
src/main/java/com/example/flink/util/: DataGenerator.java  KafkaUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/flink/: FlinkMiniClusterIntegrationTest.java  FlinkMiniClusterTest.java  KafkaIntegrationTest.java  KafkaStreamJobTest.java  SimpleFlinkMiniClusterTest.java
